MONGODB_URI=mongodb://localhost:27017/learnease
JWT_SECRET=your-super-secret-jwt-key-12345
PORT=5000
OLLAMA_HOST=http://localhost:11434
CLIENT_URL=http://localhost:5173
EMAIL_USER=learnease23@gmail.com
EMAIL_PASS=yjfa eqsv lsbk noxe
GEMINI_API_KEY=AIzaSyAs5D9m6PvLiiVCMGxA5dp1K80rptBFAwc

